-- Initial game-of-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0.0
synopsis:            Conway's Game of Life
license:             MIT
license-file:        LICENSE
author:              Alex Genco
maintainer:          alexgenco@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable life
  hs-source-dirs:
    src
  main-is:
    Main.hs
  build-depends:
    base == 4.6.*,
    split,
    unix